API_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=IamAs3crEtValUe
# In local development, you can spin up two different postgres docker images on different ports
# docker run --name postgres-test -e POSTGRES_PASSWORD=Ne3Ds2BSecUreD -d -p 127.0.0.1:5432:5432/tcp -d postgres
# docker run --name postgres-shadow-test -e POSTGRES_PASSWORD=Ne3Ds2BSecUreD -d -p 127.0.0.1:5433:5432/tcp -d postgres
POSTGRES_URL=postgresql://postgres:Ne3Ds2BSecUreD@localhost:5432/postgres?schema=public
POSTGRES_SHADOW_URL=postgresql://postgres:Ne3Ds2BSecUreD@localhost:5433/postgres?schema=public
